.container {
	display: grid;
	grid-template-columns: 500px auto;
	gap: 1rem;
	padding: 1rem;
	.page {
		width: 500px;
		height: 701.5px;
		background-size: 100% 100%;
		background-repeat: no-repeat;
		margin: auto;
		box-shadow: 0px 0px 30px black;
		display: grid;
		grid-template-columns: 70px 425px;
		grid-template-rows: 70px 632px;
		column-gap: 5px;
		.pageArea {
			overflow: hidden;
			padding: 0px 4px;
		}
		.blink {
			display: inline-block;
			width: 2px;
			height: 15.5px;
			background: black;
			position: relative;
			top: 3px;
			margin: 0px 0.5px;
			animation: blink 1s infinite;
		}
		@keyframes blink {
			0% {
				opacity: 1;
			}
			50% {
				opacity: 0;
			}
			100% {
				opacity: 1;
			}
		}
	}
	form {
		height: 701.5px;
		padding: 0px 0.5rem;
		input,
		textarea {
			display: block;
			outline: none;
			border: 1px solid #4e9f3d;
			color: #d8e9a8;
			box-shadow: 0px 0px 10px black;
			transition: all 0.5s linear;
			&:focus {
				box-shadow: 0px 0px 30px black;
			}
		}
		input {
			margin: 1rem auto;
			background: #1e5128;
			height: 35px;
			width: 120px;
			border-radius: 9999px;
			font-weight: bold;
			&:hover {
				background: transparent;
			}
		}
		.textAreas {
			display: grid;
			height: 650px;
			grid-template-columns: 20% 80%;
			grid-template-rows: 15% 85%;
			textarea {
				width: 100%;
				font-family: "Segoe UI";
				resize: none;
				background: transparent;
				font-size: 1rem;
				padding: 0.5rem;
			}
		}
	}
}
@media (min-width: 512px) and (max-width: 1048px) {
	.container {
		grid-template-columns: 100%;
	}
}
@media (min-width: 0px) and (max-width: 556px) {
	.container {
		display: none;
	}
}